# WeatherService

./: README.md
Weather.DAL/: Weather.DAL.csproj
Weather.DAL/Abstract/: IWeatherRepository.cs
Weather.DAL/Concrete/EntityFramework/: WeatherContext.cs  WeatherRepository.cs
Weather.Entities/: WeatherRecord.cs
Weather.UI/: Program.cs  Weather.UI.csproj  WeatherOperations.cs
WebApplication1/: BigDataTeknolojiWeather.sln  Program.cs  Startup.cs  Weather.WebAPI.csproj  appsettings.json  libman.json
WebApplication1/Controllers/: WeatherApiController.cs
WebApplication1/Hubs/: INotificationDispatcher.cs  NotificationDispatcher.cs  NotificationHub.cs
WebApplication1/Models/: DTOWeather.cs  DarkSkyObject.cs  WeatherObject.cs
WebApplication1/Properties/: launchSettings.json
docs/: NOTLAR.txt  Script.sql
